# healthsciences

./: README.md  Untitled 5.spf  healthsciences_interships_2016-01-22.sql
DB Scripts/: healthsciences_interships_2016-01-07.sql
Internships/: .project  pom.xml
Internships/WebContent/: Internship.html
Internships/WebContent/assets/js/: InternshipController.js
Internships/lib/: mvn-install-libs
Internships/src/main/java/com/healthsciences/services/domain/model/: AbstractEntity.java  AcademicPeriod.java  AcademicPeriodInternship.java  HoursWork.java  HoursWorkInternship.java  Internship.java  InternshipType.java  InternshiptypeInternship.java  PayType.java  State.java
Internships/src/main/java/com/healthsciences/services/domain/repositories/: IAcadPeriodInternRepository.java  IAcadPeriodRepository.java  IBaseRepository.java  IHoursWorkInternRepository.java  IHoursWorkRepository.java  IInternshipRepository.java  IInternshipTypeInternRepo.java  IInternshipTypeRepository.java  IStateRepository.java
Internships/src/main/java/com/healthsciences/services/domain/repositories/criteria/: BaseSearchCriteria.java  InternshipListCriteria.java
Internships/src/main/java/com/healthsciences/services/facade/: AppConfiguration.java
Internships/src/main/java/com/healthsciences/services/facade/dto/assembler/: InternshipsAssembler.java  StateAssembler.java
Internships/src/main/java/com/healthsciences/services/facade/dto/entities/: AcademicPeriodDTO.java  AcademicPeriodListDTO.java  GetInternshipsListCriteriaDTO.java  HoursWorkDTO.java  HoursWorkListDTO.java  InternshipDetailsDTO.java  InternshipTypeDTO.java  InternshipTypeListDTO.java  InternshipsListDTO.java  PayTypeDTO.java  StateDTO.java  StateListDTO.java
Internships/src/main/java/com/healthsciences/services/facade/exceptions/: FacadeBadCredentialsException.java  FacadeConstraintException.java  FacadeEntityNotFoundExpection.java  FacadeUnknownException.java
Internships/src/main/java/com/healthsciences/services/facade/impl/: InternshipsDBService.java  StateDBService.java
Internships/src/main/java/com/healthsciences/services/facade/interfaces/: IInternShipsService.java  IStateService.java
Internships/src/main/java/com/healthsciences/services/infrastructure/persistence/hibernate/: AcadPeriodInternRepository.java  AcadPeriodRepository.java  BaseRepository.java  HoursWorkInternshipRepository.java  HoursWorkRepository.java  InternshipRepository.java  InternshipTypeInternRepository.java  IntershipTypeRepository.java  StateRepository.java
Internships/src/main/java/com/healthsciences/services/util/: Mail.java
Internships/src/main/java/com/healthsciences/services/web/: ProfilesActivationApplicationInitializer.java
Internships/src/main/java/com/healthsciences/services/web/controllers/: InternshipController.java  StateController.java
Internships/src/main/java/com/healthsciences/services/web/dto/mappers/: JsonMapper.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Internships/src/main/resources/properties/: rdbm.properties
Internships/src/main/webapp/: Internship.html  InternshipForm.html  getInternships.html
Internships/src/main/webapp/WEB-INF/: applicationContext-data-source.xml  dispatcher-servlet.xml
db_scripts/: healthsciences_interships.sql  healthsciences_interships_2016-01-09.sql
jai/: .project  pom.xml
jai/WebContent/: Internship.html  InternshipApprove.html  InternshipList.html  index.html
jai/WebContent/assets/js/: InternshipApproval.js  InternshipController.js  InternshipListController.js  InternshipService.js  commonServices.js
jai/WebContent/css/: materialize.css
jai/WebContent/js/: app.js
jai/WebContent/js/controllers/: internshipApproveController.js  internshipFormController.js  internshipListController.js
jai/WebContent/js/services/: commonService.js  internshipService.js
jai/WebContent/templates/: internshipApprove.html  internshipForm.html  internshipList.html  internshipSubmitted.html
