rem security
security.login.token.lifetime.hours=12
security.recovery.token.lifetime.hours=12
security.login.maxAttempts=7

rem oauth 1.0 provider settings
web.security.sso.oauth10.requestTokenUrl=http://localhost:8080/oauth1provider/oauth/request_token
web.security.sso.oauth10.accessTokenUrl=http://localhost:8080/oauth1provider/oauth/access_token
web.security.sso.oauth10.userAuthorizationUrl=http://localhost:8080/oauth1provider/oauth/confirm_access 
web.security.sso.oauth10.key=ups-consumer-key
web.security.sso.oauth10.secret=UpsSecretKey

rem infrastructure
infrastructure.persistence.rowLimit=1000
infrastructure.persistence.batchLimit=100

rem web
web.mapper.datetime.format=YYYY.MM.dd HH:mm

rem facade
facade.mail.smtp.auth=true
facade.mail.smtp.username=konyestesting@gmail.com
facade.mail.smtp.password=konygmail
facade.mail.smtp.host=smtp.gmail.com
facade.mail.smtp.port=587
facade.mail.sender.email=konyestesting@gmail.com
facade.mail.recovery.subject=Password recovery
facade.mail.recovery.text=New password: %s
