rem active profile for Database connection
rem is read by com.healthsciences.services.web.ProfilesActivationApplicationInitializer class
spring.profiles.active=mysql


#rem mssql2008
#mssql2008.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql2008.url=jdbc:sqlserver://localhost;databaseName=abhcustomers
#mssql2008.username=abhcustomers
#mssql2008.password=abhcustomers
#mssql2008.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#
#rem oracle
#oracle.driver=oracle.jdbc.OracleDriver
#rem Internal IP of the Amazon Oracle Instance, to not connect from usual developers machines
#oracle.url=jdbc:oracle:thin:@10.198.99.99:1521:xe
#rem If you want to connect to this Oracle from your machine - use public hostname
#rem oracle.url=jdbc:oracle:thin:@ec2-54-243-20-22.compute-1.amazonaws.com:1521:xe
#oracle.username=ups
#oracle.password=ups
#oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
#rem db2
#db2.driver=com.ibm.db2.jdbc.db2jcc4
#db2.url=jdbc:db2://localhost:50000/abhcustomers
#db2.username=DB2_USERNAME
#db2.password=DB2_PASSWORD
#db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#
#rem postgres
#postgres.driver=org.postgresql.Driver
#postgres.url=jdbc:postgresql://localhost/abhcustomers
#postgres.username=abhcustomers
#postgres.password=abhcustomers
#postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rem mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/healthsciences_interships
mysql.username=root
mysql.password=password
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
##Facebook
#facebook.app.id=foo
#facebook.app.secret=bar
# 
##Twitter
#twitter.consumer.key=foo
#twitter.consumer.secret=bar